# play-book

./: .gitignore
play-book-api/: .gitignore  notification-actions-list.md  notification-service-plan.md  pom.xml  project-architecture-diagram.md  project-architecture-diagram.rar
play-book-api/api-gateway/: pom.xml
play-book-api/api-gateway/src/main/java/org/atlas/: ApiGateway.java
play-book-api/api-gateway/src/main/java/org/atlas/configs/: CorsConfig.java  SpringSecurityConfig.java  WebClientConfig.java
play-book-api/api-gateway/src/main/java/org/atlas/filters/: SecurityFilter.java
play-book-api/api-gateway/src/main/java/org/atlas/interfaces/: AuthServiceInterface.java
play-book-api/api-gateway/src/main/java/org/atlas/services/: AuthService.java  RouteValidatorService.java
play-book-api/api-gateway/src/main/resources/: application.yml
play-book-api/api-gateway/src/test/java/org/atlas/: AppTest.java
play-book-api/auth-service/: pom.xml
play-book-api/auth-service/src/main/java/org/atlas/: AuthServiceApplication.java
play-book-api/auth-service/src/main/java/org/atlas/configs/: Beans.java  RetryConfig.java  SecurityConfig.java  WebClientConfig.java
play-book-api/auth-service/src/main/java/org/atlas/controllers/: AuthController.java
play-book-api/auth-service/src/main/java/org/atlas/dtos/: UserDto.java
play-book-api/auth-service/src/main/java/org/atlas/entities/: ActivationCode.java  Codes.java  Token.java  User.java
play-book-api/auth-service/src/main/java/org/atlas/enums/: CodeType.java  RoutingKeys.java  TokenType.java
play-book-api/auth-service/src/main/java/org/atlas/exceptions/: ExceptionInfo.java  Exceptions.java
play-book-api/auth-service/src/main/java/org/atlas/filters/: CorrelationIdFilter.java  CorrelationIdWebClientFilter.java
play-book-api/auth-service/src/main/java/org/atlas/interfaces/: ActivationServiceInterface.java  AuthPublishServiceInterface.java  AuthServiceInterface.java  CodeServiceInterface.java  JwtServiceInterface.java  UserServiceInterface.java
play-book-api/auth-service/src/main/java/org/atlas/repositories/: ActivationCodeRepository.java  CodesRepository.java  TokenRepository.java
play-book-api/auth-service/src/main/java/org/atlas/requests/: ForgotPasswordRequest.java  PasswordValidationCodeRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  ValidateCodeRequest.java
play-book-api/auth-service/src/main/java/org/atlas/responses/: CodeResponse.java  ForgotPassResponse.java  SignInResponse.java  SignUpResponse.java  ValidateCodeResponse.java  refreshResponse.java
play-book-api/auth-service/src/main/java/org/atlas/services/: ActivationService.java  AuthPublishService.java  AuthService.java  CodeService.java  CustomUserServiceDetails.java  JwtService.java
play-book-api/auth-service/src/main/resources/: application.yml
play-book-api/auth-service/src/main/resources/migration/: V1__ACTIVATION_CODE_TABLE.sql  V2__TOKEN_TABLE.sql  V3__ADD_TOKEN_TYPE.sql  V4__ADD_IS_VALID.sql
play-book-api/chat_service/: requirements.txt
play-book-api/chat_service/chat_service/: celery.py  settings.py  urls.py
play-book-api/chat_service/embed_service/: apps.py  tasks.py  vectorstore_service.py  view_docs.py
play-book-api/chat_service/generate_service/: apps.py  urls.py  views.py
play-book-api/config-service/: pom.xml
play-book-api/config-service/src/main/java/org/atlas/: ConfigApplication.java
play-book-api/docker-containers/: data-bases.yml  mail-dev.yml  ollama.yml
play-book-api/docker-files/: data-bases.yml  mail-dev.yml  rabbit-MQ.yml  zip-kin.yml
play-book-api/document-service/: pom.xml
play-book-api/document-service/src/main/java/org/atlas/: DocumentServiceApplication.java
play-book-api/document-service/src/main/java/org/atlas/configs/: Beans.java  SecurityConfig.java  WebClientConfig.java
play-book-api/document-service/src/main/java/org/atlas/controllers/: DocumentController.java
play-book-api/document-service/src/main/java/org/atlas/dtos/: BlockDto.java  ContentDto.java  DocumentDto.java  UserDto.java
play-book-api/document-service/src/main/java/org/atlas/entities/: Block.java  Content.java  DocumentEntity.java
play-book-api/document-service/src/main/java/org/atlas/enums/: RoutingKeys.java
play-book-api/document-service/src/main/java/org/atlas/exceptions/: ExceptionType.java  Exceptions.java
play-book-api/document-service/src/main/java/org/atlas/interfaces/: DocumentPublishServiceInterface.java  (+2 more)
play-book-api/document-service/src/main/resources/: application.yml
play-book-api/document-service/src/test/java/org/atlas/: AppTest.java
play-book-api/email-service/: pom.xml
play-book-api/email-service/src/main/java/org/atlas/: EmailRequest.java  EmailServiceApplication.java  testController.java
play-book-api/email-service/src/main/resources/: application.yml  banner.txt
play-book-api/email-service/src/main/resources/templates/: activate_account.html  forgot_password.html  team_invite.html
play-book-api/organization-service/: pom.xml
play-book-api/organization-service/src/main/java/org/atlas/: OrganizationServiceApplication.java
play-book-api/organization-service/src/main/resources/: application.yml  banner.txt
play-book-api/organization-service/src/main/resources/migration/: V1_ORGANIZATIONS_TABLE.sql  V1__ORGANIZATIONS__TABLE.sql  V2__TEAMS__TABLE.sql  V3__SPACES__TABLE.SQL  V4__TEAM_MEMBERS__TABLE.sql  V5__SPACE_MEMBERS_TABLE.sql  V6__TEAM_INVITES_TABLE.sql  V7__ORGANIZATION_EDIT_1.sql  V8__SPACE_EDIT_1.sql
play-book-api/registry-service/: pom.xml
play-book-api/registry-service/src/main/java/org/atlas/: RegistryServiceApplication.java
play-book-api/registry-service/src/main/resources/: application.yml  banner.txt
play-book-api/user-service/: pom.xml
play-book-api/user-service/src/main/java/org/atlas/: UserServiceApplication.java
play-book-api/user-service/src/main/resources/: application.yml
play-book-api/user-service/src/main/resources/migration/: V1__USERS_TABLE.sql  V2__USERS_ADD_ACTIVATION_CODE.sql  V3__ADD_ONBOARDING.sql
(+317 files in other folders)
